<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.client.woop.woop.activitys.MainActivity">

    <item android:id="@+id/action_user_icon"
        android:title=""
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="always" android:enabled="false"></item>

    <item android:id="@+id/action_server_status"
        android:title=""
        android:icon="@mipmap/online"
        app:showAsAction="always" android:enabled="false"
        ></item>

</menu>
