<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v4.widget.DrawerLayout
        tools:context="com.client.woop.woop.activitys.MainActivity"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/activity_main_player_control">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>


        <fragment
            android:id="@+id/navigation_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:name="com.client.woop.woop.fragments.NavigationFragment"
            tools:layout="@layout/fragment_navigation"
            ></fragment>


    </android.support.v4.widget.DrawerLayout>

    <fragment
        android:id="@+id/activity_main_player_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.client.woop.woop.fragments.PlayControlsFragment"
        tools:layout="@layout/fragment_play_controls"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

    </fragment>

</RelativeLayout>

