<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:maxWidth="@dimen/cover_image_size"
        android:layout_height="@dimen/cover_image_size"
        android:id="@+id/adapter_mymusic_item_image" />

    <TextView
        android:id="@+id/adapter_mymusic_item_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:layout_toRightOf="@+id/adapter_mymusic_item_image"/>


    <TextView
        android:id="@+id/adapter_mymusic_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:layout_toRightOf="@+id/adapter_mymusic_item_image"
        android:layout_below="@+id/adapter_mymusic_item_artist"
        />

    <TextView
        android:id="@+id/adapter_mymusic_item_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:layout_toRightOf="@+id/adapter_mymusic_item_image"
        android:layout_below="@+id/adapter_mymusic_item_title"/>

</RelativeLayout>