<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.client.woop.woop.fragments.youtube.YouTubeFragment">

    <RelativeLayout
        android:id="@+id/fragment_youtube_search_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">


        <EditText
            android:id="@+id/fragment_youtube_search_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


        <Button
            android:id="@+id/fragment_youtube_search_button_search"
            android:text="@string/streams_youtube_button_search"
            android:layout_below="@id/fragment_youtube_search_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten_dp_margin"/>

    </RelativeLayout>


    <ListView
        android:id="@+id/fragment_youtube_search_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_youtube_search_container"></ListView>


</RelativeLayout>
