<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/fragment_play_controls"
    android:layout_alignParentRight="true"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/fragment_play_controls_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/fragment_play_controls_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prev" />

    <Button android:id="@+id/fragment_play_controls_play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play/Pause" />

    <Button android:id="@+id/fragment_play_controls_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next" />

    <Button android:id="@+id/fragment_play_controls_play_shuffle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shuffle" />

    <Button android:id="@+id/fragment_play_controls_play_volUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vol Up" />

    <Button android:id="@+id/fragment_play_controls_play_volDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vol Down" />
    
</LinearLayout>