<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.client.woop.woop.fragments.eighttracks.EightTracksFragment">


    <ListView
        android:id="@+id/fragment_eight_tracks_search_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>
