<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/fragment_play_controls"
    android:layout_alignParentRight="true"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >


    <!--<TextView
        android:id="@+id/fragment_play_controls_volume"
        android:layout_width="@dimen/play_control_button_size"
        android:layout_height="@dimen/play_control_button_size"
        android:layout_margin="@dimen/play_control_button_margin"
        />-->

    <RelativeLayout
        android:id="@+id/fragment_play_controls_volumeBar"
        android:layout_width="@dimen/play_control_button_size"
        android:layout_height="@dimen/play_control_button_size"
        android:padding="1dp"
        />

    <ImageButton android:id="@+id/fragment_play_controls_prev"
        android:layout_width="@dimen/play_control_button_size"
        android:layout_height="@dimen/play_control_button_size"
        android:layout_margin="@dimen/play_control_button_margin"
        android:scaleType="fitCenter"
        android:padding="1dp"
        android:src="@drawable/prev" />

    <ImageButton android:id="@+id/fragment_play_controls_play_pause"
        android:layout_width="@dimen/play_control_button_size"
        android:layout_height="@dimen/play_control_button_size"
        android:layout_margin="@dimen/play_control_button_margin"
        android:scaleType="fitCenter"
        android:padding="1dp"
        android:src="@drawable/play" />

    <ImageButton android:id="@+id/fragment_play_controls_next"
        android:layout_width="@dimen/play_control_button_size"
        android:layout_height="@dimen/play_control_button_size"
        android:layout_margin="@dimen/play_control_button_margin"
        android:scaleType="fitCenter"
        android:padding="1dp"
        android:src="@drawable/next" />

    <ImageButton android:id="@+id/fragment_play_controls_play_shuffle"
        android:layout_width="@dimen/play_control_button_size"
        android:layout_height="@dimen/play_control_button_size"
        android:layout_margin="@dimen/play_control_button_margin"
        android:scaleType="fitCenter"
        android:padding="1dp"
        android:src="@drawable/shuffle_off" />

    <ImageButton android:id="@+id/fragment_play_controls_play_volUp"
        android:layout_width="@dimen/play_control_button_size"
        android:layout_height="@dimen/play_control_button_size"
        android:layout_margin="@dimen/play_control_button_margin"
        android:scaleType="fitCenter"
        android:padding="1dp"
        android:src="@drawable/vol_up" />

    <ImageButton android:id="@+id/fragment_play_controls_play_volDown"
        android:layout_width="@dimen/play_control_button_size"
        android:layout_height="@dimen/play_control_button_size"
        android:layout_margin="@dimen/play_control_button_margin"
        android:scaleType="fitCenter"
        android:padding="1dp"
        android:src="@drawable/vol_down"
        />
    
</LinearLayout>